<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8' />
    <title>Mapbox GL Draw Assisted Rectangle</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src="./dist/DrawAssistedRectangle.min.js"></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css'
        type='text/css' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #infoRectangle {
            position: absolute;
            bottom: 5px;
            left: 5px;
            background-color: white;
            padding: 10px;
            z-index: 10;
            width: auto;
            height: auto;
            border-radius: 4px;
            line-height: 10px;
            font-size: 0.8em;
            text-align: center;


        }
    </style>

</head>

<body>

    <div id="infoRectangle"></div>
    <div id='map'></div>
    <script>
        mapboxgl.accessToken = '';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'https://tilemaps.icgc.cat/tileserver/styles/water.json',
            center: [2.278507, 41.594896],
            zoom: 16
        });


        var modes = MapboxDraw.modes;
        modes.draw_assisted_rectangle = DrawAssistedRectangle.default;

        var draw = new MapboxDraw({
            modes: modes,
            displayControlsDefault: false,
            controls: {
                polygon: true,
                trash: true
            }
        });
        map.addControl(draw);
        map.on('draw.create', function (feature) {
            console.log(feature);
        });
        map.on("draw.modechange", (e) => {
            if (e.mode === "draw_polygon") {
                draw.changeMode("draw_assisted_rectangle");
            }
        });



        map.on('mousemove', function (e) {

            if (draw.getMode() === "draw_assisted_rectangle") {

                var features = map.queryRenderedFeatures(e.point);

                if (features[0] && features[0].layer && features[0].layer.id === "gl-draw-line-active.hot") {

                    console.info(features[0].properties.angle);
                    document.getElementById("infoRectangle").innerHTML = "Angle:" + features[0].properties.angle;
                }

            }

        });





        map.on('load', function () {

        });

    </script>

</body>

</html>